<!doctype html>
<html>
<head>
<title>스마트온실 구축 프로젝트-인사말</title>
<meta charset="utf-8">
</head>

<body>
  <h1><a href="index.html">스마트온실 구축 프로젝트</a></h1>
  <li>목차</li>
  <ol>
    <li><a href="1.html">정의 및 목표</a></li>
    <li><a href="2.html">준비 및 진행</a></li>
  </ol>
  <h2>스마트온실 구축 프로젝트에 오신 것을 환영합니다.</h2>
  <img src="smartfarming-index.jpg" width="800">
  <p>
    개인이 정부지원 없이 무일푼으로 스마트온실 구축하는 프로젝트에 방문하신 것을 환영합니다. 이 프로젝트는 단순히 개인 농업인이 대출 없이 저자본으로 오랜시간에 걸쳐 스마트온실을 구축하기 위한 모든 진행상황을 기록 및 업로드하고 스마트팜을 구축하는데 어려움이 있는 사람들을 위한 하나의 정보창이 된다면 좋겠습니다.
  </p>
</body>
</html>
